# minecraft-server-utils

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/martenschaefer/serverutils/: LuckPermsMessageDecorator.java  ModUtils.java  ServerUtilsMod.java
src/main/java/de/martenschaefer/serverutils/chat/: LuckPermsMessageDecorator.java
src/main/java/de/martenschaefer/serverutils/command/: LockCommand.java  PosCommand.java  RegionCommand.java  ServerUtilsCommand.java  UnlockCommand.java  VoteCommand.java
src/main/java/de/martenschaefer/serverutils/command/argument/: ProtectionRuleArgumentType.java  TriStateArgumentType.java
src/main/java/de/martenschaefer/serverutils/config/: BroadcastEntityDeathConfig.java  ChatConfig.java  ConfigUtils.java  ContainerLockConfig.java  DeathCoordsConfig.java  EnableGamemodeSwitcherConfig.java  EnableGamemodeSwitcherConfigV2.java  ItemFrameConfig.java  MiscConfig.java  MiscConfigV2.java  RegionConfig.java  ServerUtilsConfig.java  ServerUtilsConfigV2.java  ServerUtilsConfigV3.java  ServerUtilsConfigV4.java  ServerUtilsConfigV5.java  ServerUtilsConfigV6.java  VoteConfig.java
src/main/java/de/martenschaefer/serverutils/config/command/: CommandConfig.java  PosCommandConfig.java
src/main/java/de/martenschaefer/serverutils/config/impl/: ConfigUtils.java  ModConfig.java
src/main/java/de/martenschaefer/serverutils/config/v1/: ServerUtilsConfigV1.java
src/main/java/de/martenschaefer/serverutils/config/v2/: ServerUtilsConfigV2.java
src/main/java/de/martenschaefer/serverutils/config/v3/: MiscConfigV3.java  ServerUtilsConfigV3.java
src/main/java/de/martenschaefer/serverutils/config/v4/: MiscConfigV4.java  ServerUtilsConfigV4.java
src/main/java/de/martenschaefer/serverutils/config/v5/: RegionConfigV5.java  ServerUtilsConfigV5.java
src/main/java/de/martenschaefer/serverutils/event/: AnnounceEntityDeathEvent.java  BroadcastMessageEvent.java
src/main/java/de/martenschaefer/serverutils/holder/: LockPermissionHolder.java
src/main/java/de/martenschaefer/serverutils/mixin/: ItemFrameEntityMixin.java  LivingEntityMixin.java  LockableContainerBlockEntityMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  VillagerEntityMixin.java
src/main/java/de/martenschaefer/serverutils/mixin/announcedeath/: LivingEntityMixin.java  TameableEntityMixin.java  VillagerEntityMixin.java
src/main/java/de/martenschaefer/serverutils/mixin/chat/: MessageCommandMixin.java  PlayerManagerMixin.java  TeamMsgCommandMixin.java
src/main/java/de/martenschaefer/serverutils/mixin/lock/: ContainerLockMixin.java  EntityExplosionBehaviorMixin.java  ExplosionBehaviorMixin.java  HopperBlockEntityMixin.java  LockableContainerBlockEntityMixin.java  ServerWorldMixin.java
src/main/java/de/martenschaefer/serverutils/mixin/region/: BlockItemMixin.java  CreeperEntityMixin.java  EndPortalBlockMixin.java  EntityMixin.java  FindPointOfInterestTaskMixin.java  ForgetCompletedPointOfInterestTaskMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  TntBlockMixin.java
src/main/java/de/martenschaefer/serverutils/region/: IndexedRegionMap.java  ProtectionRule.java  Region.java  RegionMap.java  RegionPersistentState.java  RegionRuleEnforcer.java  RegionV2.java  SortedRegionHashMap.java
src/main/java/de/martenschaefer/serverutils/region/rule/: ProtectionRule.java
src/main/java/de/martenschaefer/serverutils/region/shape/: BoxShape.java  DimensionShape.java  ProtectionContext.java  ProtectionShape.java  ProtectionShapeType.java  RegionShapes.java  ShapeBuilder.java  UnionShape.java  UniversalShape.java
src/main/java/de/martenschaefer/serverutils/region/v1/: RegionV1.java
src/main/java/de/martenschaefer/serverutils/registry/: ServerUtilsRegistries.java
src/main/java/de/martenschaefer/serverutils/state/: PlayerTeamStorage.java  PlayerTeamStorageContainer.java  VotePersistentState.java  VoteStorage.java
src/main/java/de/martenschaefer/serverutils/util/: ServerUtilsCodecs.java  ServerUtilsUtils.java  StringTriState.java
src/main/java/de/martenschaefer/serverutils/vote/: StartedVote.java  Vote.java  VoteOption.java
src/main/java/de/mschae23/serverutils/: ModUtils.java  ServerUtilsMod.java
src/main/java/de/mschae23/serverutils/chat/: LuckPermsMessageDecorator.java
src/main/java/de/mschae23/serverutils/command/: LockCommand.java  PosCommand.java  ServerUtilsCommand.java  UnlockCommand.java  VoteCommand.java
src/main/java/de/mschae23/serverutils/config/: BroadcastEntityDeathConfig.java  ChatConfig.java  ContainerLockConfig.java  DeathCoordsConfig.java  EnableGamemodeSwitcherConfig.java  GameRulesConfig.java  ItemFrameConfig.java  MiscConfig.java  ServerUtilsConfigV6.java  ServerUtilsConfigV7.java  VoteConfig.java
src/main/java/de/mschae23/serverutils/config/command/: CommandConfig.java  PosCommandConfig.java
src/main/java/de/mschae23/serverutils/event/: BroadcastMessageEvent.java
src/main/java/de/mschae23/serverutils/holder/: LockPermissionHolder.java
src/main/java/de/mschae23/serverutils/mixin/: ItemFrameEntityMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  WaypointConfigMixin.java
src/main/java/de/mschae23/serverutils/registry/: ServerUtilsRegistries.java
src/main/java/de/mschae23/serverutils/state/: PlayerTeamStorage.java  PlayerTeamStorageContainer.java  VotePersistentState.java  VoteStorage.java
src/main/java/de/mschae23/serverutils/util/: ServerUtilsCodecs.java  StringTriState.java
src/main/java/de/mschae23/serverutils/vote/: StartedVote.java  Vote.java  VoteOption.java
src/main/resources/: fabric.mod.json  serverutils.accesswidener  serverutils.mixins.json
src/main/resources/data/serverutils/chat_type/: undecorated_chat.json
(+22 files in other folders)
