# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.19.1-pre3
    yarn_mappings=1.19.1-pre3+build.1
    loader_version=0.14.8

# Mod Properties
    mod_version = 2.0.0
    maven_group = de.martenschaefer
    archives_base_name = server-utils

# Dependencies
    fabric_version=0.57.1+1.19.1
    codec_config_api_version=1.0.1+1.19
    luckperms_api_version=5.4
    permission_api_version=0.1-SNAPSHOT

# Quiltflower properties
    # suppress inspection "TrailingSpacesInProperty"
    loom-quiltflower.preference.ind =\ \ \ \ 
    loom-quiltflower.preference.nls =1
