# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.16.9

# Mod Properties
    mod_version = 5.1.2
    maven_group = de.mschae23
    archives_base_name = server-utils

# Dependencies
    fabric_api_version=0.92.2+1.20.1
    codec_config_api_version=3.0.1+1.20.1
    luckperms_api_version=5.4
    permission_api_version=0.3.1
    placeholder_api_version=2.1.3+1.20.1
