# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.7

# Mod Properties
    mod_version = 5.1.1
    maven_group = de.mschae23
    archives_base_name = server-utils

# Dependencies
    fabric_api_version=0.96.4+1.20.4
    codec_config_api_version=1.0.2+1.19.3
    luckperms_api_version=5.4
    permission_api_version=0.2-SNAPSHOT
    placeholder_api_version=2.3.0+1.20.3

# Vineflower properties
    # suppress inspection "TrailingSpacesInProperty"
    vineflower.preference.ind =\ \ \ \ 
    vineflower.preference.nls =1
