# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.1
    loader_version=0.16.9

# Mod Properties
    mod_version = 5.2.0
    maven_group = de.mschae23
    archives_base_name = server-utils

# Dependencies
    fabric_api_version=0.111.0+1.21.4
    codec_config_api_version=3.0.0+1.21.3
    luckperms_api_version=5.4
    permission_api_version=0.3.3
    placeholder_api_version=2.5.1+1.21.3