# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19

# Mod Properties
    mod_version = 2.0.1
    maven_group = de.martenschaefer
    archives_base_name = server-utils

# Dependencies
    fabric_version=0.81.0+1.19.4
    codec_config_api_version=1.0.2+1.19.3
    luckperms_api_version=5.4
    permission_api_version=0.2-SNAPSHOT

# Quiltflower properties
    # suppress inspection "TrailingSpacesInProperty"
    loom-quiltflower.preference.ind =\ \ \ \ 
    loom-quiltflower.preference.nls =1
